[gd_scene load_steps=2 format=3 uid="uid://d4d1ix211l0fe"]

[ext_resource type="Script" uid="uid://d3a1o5ewsp25k" path="res://addons/gpf_core/scenes/data_panel_button.gd" id="1_se73q"]

[node name="DataPanel" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
text = "Test Button"
script = ExtResource("1_se73q")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
