[gd_scene load_steps=2 format=3 uid="uid://d4d1ix211l0fe"]

[ext_resource type="Script" uid="uid://d3a1o5ewsp25k" path="res://addons/gpf_core/scenes/plugin_data_panel.gd" id="1_278tr"]

[node name="DataPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_278tr")

[node name="BkgPanel" type="Panel" parent="."]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DBControls" type="HBoxContainer" parent="Scroll/VBox"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="Tree" type="Tree" parent="Scroll/VBox"]
layout_mode = 2
size_flags_vertical = 3
