[gd_scene load_steps=4 format=3 uid="uid://bt07rrg73qyne"]

[ext_resource type="Script" path="res://src/gpf/tests/conditionals/test_conditionals_root.gd" id="1_iq68b"]
[ext_resource type="Script" path="res://src/gpf/tests/conditionals/test_conditional_and.gd" id="2_nd7ej"]
[ext_resource type="Script" path="res://src/gpf/tests/conditionals/test_conditional_or.gd" id="3_6i8vm"]

[node name="UnitTestConditionals" type="Node2D"]
script = ExtResource("1_iq68b")

[node name="TestConditionalAnd" type="Node" parent="."]
script = ExtResource("2_nd7ej")

[node name="TestConditionalOr" type="Node" parent="."]
script = ExtResource("3_6i8vm")
