[gd_scene load_steps=2 format=3 uid="uid://dceoqa5sdee1w"]

[ext_resource type="Script" path="res://addons/gpf_core/debug/overlay_ui/dev_overlay_ui.gd" id="1_a5v2m"]

[node name="DevCommandInterface" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_a5v2m")
test_mode = true

[node name="PosDebugBkg" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 25

[node name="Title" type="MarginContainer" parent="VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="VBox/Title"]
layout_mode = 2
text = "DEBUG OVERLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="VBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="VBox/Margin"]
layout_mode = 2
mouse_filter = 2

[node name="ScrollLeft" type="ScrollContainer" parent="VBox/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBox" type="VBoxContainer" parent="VBox/Margin/HBox/ScrollLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TL" type="MarginContainer" parent="VBox/Margin/HBox/ScrollLeft/VBox"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="PosDebugBkg" type="Panel" parent="VBox/Margin/HBox/ScrollLeft/VBox/TL"]
visible = false
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 2
mouse_filter = 2

[node name="LabelRoot" type="VBoxContainer" parent="VBox/Margin/HBox/ScrollLeft/VBox/TL"]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="BL" type="MarginContainer" parent="VBox/Margin/HBox/ScrollLeft/VBox"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_filter = 2

[node name="PosDebugBkg" type="Panel" parent="VBox/Margin/HBox/ScrollLeft/VBox/BL"]
visible = false
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 2
mouse_filter = 2

[node name="LabelRoot" type="VBoxContainer" parent="VBox/Margin/HBox/ScrollLeft/VBox/BL"]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="ScrollRight" type="ScrollContainer" parent="VBox/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBox" type="VBoxContainer" parent="VBox/Margin/HBox/ScrollRight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="TR" type="MarginContainer" parent="VBox/Margin/HBox/ScrollRight/VBox"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="PosDebugBkg" type="Panel" parent="VBox/Margin/HBox/ScrollRight/VBox/TR"]
visible = false
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 2
mouse_filter = 2

[node name="LabelRoot" type="VBoxContainer" parent="VBox/Margin/HBox/ScrollRight/VBox/TR"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="BR" type="MarginContainer" parent="VBox/Margin/HBox/ScrollRight/VBox"]
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
mouse_filter = 2

[node name="PosDebugBkg" type="Panel" parent="VBox/Margin/HBox/ScrollRight/VBox/BR"]
visible = false
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 2
mouse_filter = 2

[node name="LabelRoot" type="VBoxContainer" parent="VBox/Margin/HBox/ScrollRight/VBox/BR"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
alignment = 2
