[gd_scene load_steps=5 format=3 uid="uid://d4d1ix211l0fe"]

[ext_resource type="Script" uid="uid://d3a1o5ewsp25k" path="res://addons/gpf_core/scenes/plugin_database/data_root.gd" id="1_mgm5o"]
[ext_resource type="PackedScene" uid="uid://cnsfh524us4yn" path="res://addons/gpf_core/scenes/plugin_database/id_confirm_panel.tscn" id="2_cpari"]

[sub_resource type="LabelSettings" id="LabelSettings_278tr"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_cqbx2"]
font_size = 10

[node name="DataPanel" type="MarginContainer"]
modulate = Color(0.784314, 0.784314, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_mgm5o")

[node name="BkgPanel" type="Panel" parent="."]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopBar" type="MarginContainer" parent="Scroll/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DBFilters" type="HBoxContainer" parent="Scroll/VBox/TopBar"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 15

[node name="LeftHBox" type="HBoxContainer" parent="Scroll/VBox/TopBar/DBFilters"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Scroll/VBox/TopBar/DBFilters/LeftHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/VBox/TopBar/DBFilters/LeftHBox/VBox"]
layout_mode = 2
text = "Schema Name"

[node name="FilterSchemaID" type="OptionButton" parent="Scroll/VBox/TopBar/DBFilters/LeftHBox/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../../VBox2/FilterSchemaVersion")
selected = 0
item_count = 3
popup/item_0/text = "demo_enemy"
popup/item_0/id = 0
popup/item_1/text = "demo_item"
popup/item_1/id = 1
popup/item_2/text = "demo_weapon"
popup/item_2/id = 2

[node name="VBox2" type="VBoxContainer" parent="Scroll/VBox/TopBar/DBFilters/LeftHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/VBox/TopBar/DBFilters/LeftHBox/VBox2"]
layout_mode = 2
text = "Version"

[node name="FilterSchemaVersion" type="OptionButton" parent="Scroll/VBox/TopBar/DBFilters/LeftHBox/VBox2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../VBox/FilterSchemaID")
focus_neighbor_right = NodePath("../../../RightHBox/VBox/FilterAuthor")
selected = 0
item_count = 1
popup/item_0/text = "1.0"
popup/item_0/id = 0

[node name="RightHBox" type="HBoxContainer" parent="Scroll/VBox/TopBar/DBFilters"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="Scroll/VBox/TopBar/DBFilters/RightHBox"]
layout_mode = 2

[node name="Author" type="Label" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox"]
layout_mode = 2
text = "Author"
horizontal_alignment = 1

[node name="FilterAuthor" type="OptionButton" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../LeftHBox/VBox2/FilterSchemaVersion")
focus_neighbor_right = NodePath("../../VBox2/FilterPackage")
selected = 0
item_count = 9
popup/item_0/text = "All Authors"
popup/item_0/id = 0
popup/item_1/text = "gpf2"
popup/item_1/id = 1
popup/item_2/text = "gpf"
popup/item_2/id = 2
popup/item_3/text = "data_test"
popup/item_3/id = 3
popup/item_4/text = "42"
popup/item_4/id = 4
popup/item_5/text = "1323"
popup/item_5/id = 5
popup/item_6/text = "ads"
popup/item_6/id = 6
popup/item_7/text = "rewer"
popup/item_7/id = 7
popup/item_8/text = "2"
popup/item_8/id = 8

[node name="VBox2" type="VBoxContainer" parent="Scroll/VBox/TopBar/DBFilters/RightHBox"]
layout_mode = 2

[node name="Package" type="Label" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox2"]
layout_mode = 2
text = "Package"
horizontal_alignment = 1

[node name="FilterPackage" type="OptionButton" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../VBox/FilterAuthor")
focus_neighbor_right = NodePath("../../VBox3/FilterType")
selected = 0
item_count = 10
popup/item_0/text = "All Packages"
popup/item_0/id = 0
popup/item_1/text = "demo"
popup/item_1/id = 1
popup/item_2/text = "testpkg"
popup/item_2/id = 2
popup/item_3/text = "test"
popup/item_3/id = 3
popup/item_4/text = "42"
popup/item_4/id = 4
popup/item_5/text = "23123"
popup/item_5/id = 5
popup/item_6/text = "a"
popup/item_6/id = 6
popup/item_7/text = "testpkg2"
popup/item_7/id = 7
popup/item_8/text = "reer"
popup/item_8/id = 8
popup/item_9/text = "k"
popup/item_9/id = 9

[node name="VBox3" type="VBoxContainer" parent="Scroll/VBox/TopBar/DBFilters/RightHBox"]
layout_mode = 2

[node name="Type" type="Label" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox3"]
layout_mode = 2
text = "Type"
horizontal_alignment = 1

[node name="FilterType" type="OptionButton" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../VBox2/FilterPackage")
focus_neighbor_right = NodePath("../../VBox4/FilterTag")
selected = 0
item_count = 5
popup/item_0/text = "All Types"
popup/item_0/id = 0
popup/item_1/text = "sfdfd'"
popup/item_1/id = 1
popup/item_2/text = "undefined"
popup/item_2/id = 2
popup/item_3/text = "test type"
popup/item_3/id = 3
popup/item_4/text = "<null>"
popup/item_4/id = 4

[node name="VBox4" type="VBoxContainer" parent="Scroll/VBox/TopBar/DBFilters/RightHBox"]
visible = false
layout_mode = 2

[node name="Tag" type="Label" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox4"]
layout_mode = 2
text = "Tag"
horizontal_alignment = 1

[node name="FilterTag" type="OptionButton" parent="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../VBox3/FilterType")
selected = 0
item_count = 15
popup/item_0/text = "All Tags"
popup/item_0/id = 0
popup/item_1/text = "goblinoid"
popup/item_1/id = 1
popup/item_2/text = "mook"
popup/item_2/id = 2
popup/item_3/text = "3.0"
popup/item_3/id = 3
popup/item_4/text = "big boy"
popup/item_4/id = 4
popup/item_5/text = "bruiser"
popup/item_5/id = 5
popup/item_6/text = "ugly"
popup/item_6/id = 6
popup/item_7/text = "blue"
popup/item_7/id = 7
popup/item_8/text = "[red]"
popup/item_8/id = 8
popup/item_9/text = "[ green"
popup/item_9/id = 9
popup/item_10/text = "yellow"
popup/item_10/id = 10
popup/item_11/text = "black"
popup/item_11/id = 11
popup/item_12/text = "white"
popup/item_12/id = 12
popup/item_13/text = "orange"
popup/item_13/id = 13
popup/item_14/id = 14

[node name="DatabaseTree" type="Tree" parent="Scroll/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
column_titles_visible = true
hide_folding = true
hide_root = true
auto_tooltip = false

[node name="BottomBar" type="MarginContainer" parent="Scroll/VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="Panel" type="Panel" parent="Scroll/VBox/BottomBar"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/VBox/BottomBar"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="HBox" type="HBoxContainer" parent="Scroll/VBox/BottomBar/Margin"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Scroll/VBox/BottomBar/Margin/HBox"]
layout_mode = 2
alignment = 1

[node name="IDLabel" type="Label" parent="Scroll/VBox/BottomBar/Margin/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "gpf2.demo.gobbin2 (demo_enemy 1.0)"
label_settings = SubResource("LabelSettings_278tr")

[node name="PathLabel" type="Label" parent="Scroll/VBox/BottomBar/Margin/HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "res://data/demo_enemy_goblin.json"
label_settings = SubResource("LabelSettings_cqbx2")

[node name="CRUD" type="HBoxContainer" parent="Scroll/VBox/BottomBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="Create" type="Button" parent="Scroll/VBox/BottomBar/Margin/HBox/CRUD"]
layout_mode = 2
focus_neighbor_left = NodePath("../Delete")
focus_neighbor_right = NodePath("../Edit")
text = "Create New"

[node name="Edit" type="Button" parent="Scroll/VBox/BottomBar/Margin/HBox/CRUD"]
layout_mode = 2
focus_neighbor_left = NodePath("../Create")
focus_neighbor_right = NodePath("../Delete")
text = "Edit Selected ID"

[node name="Delete" type="Button" parent="Scroll/VBox/BottomBar/Margin/HBox/CRUD"]
layout_mode = 2
focus_neighbor_left = NodePath("../Edit")
focus_neighbor_right = NodePath("../Create")
text = "Delete Selected"

[node name="IDConfirmPanel" parent="." instance=ExtResource("2_cpari")]
unique_name_in_owner = true
visible = false

[connection signal="item_selected" from="Scroll/VBox/TopBar/DBFilters/LeftHBox/VBox/FilterSchemaID" to="." method="_on_filter_schema_id_item_selected"]
[connection signal="item_selected" from="Scroll/VBox/TopBar/DBFilters/LeftHBox/VBox2/FilterSchemaVersion" to="." method="_on_filter_item_selected"]
[connection signal="item_selected" from="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox/FilterAuthor" to="." method="_on_filter_item_selected"]
[connection signal="item_selected" from="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox2/FilterPackage" to="." method="_on_filter_item_selected"]
[connection signal="item_selected" from="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox3/FilterType" to="." method="_on_filter_item_selected"]
[connection signal="item_selected" from="Scroll/VBox/TopBar/DBFilters/RightHBox/VBox4/FilterTag" to="." method="_on_filter_item_selected"]
[connection signal="id_changed" from="IDConfirmPanel" to="." method="_on_id_confirm_panel_id_changed"]
