[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ddat-gpf/core/tests/conditionals/test_conditional_or.gd" type="Script" id=1]
[ext_resource path="res://src/ddat-gpf/core/tests/conditionals/test_conditional_and.gd" type="Script" id=2]
[ext_resource path="res://src/ddat-gpf/core/tests/conditionals/test_conditionals_root.gd" type="Script" id=3]

[node name="UnitTestConditionals" type="Node2D"]
script = ExtResource( 3 )

[node name="TestConditionalAnd" type="Node" parent="."]
script = ExtResource( 2 )
test_name = "ConditionalAnd"

[node name="TestConditionalOr" type="Node" parent="."]
script = ExtResource( 1 )
test_name = "ConditionalOr"
